plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.fitzoh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'

  //JSON logging dependencies
  implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
}
