# micrometer-prometheus-grafana-talk

./: README.md  build.gradle  prometheus.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grafana/data/: grafana.db
logging-example/: build.gradle  settings.gradle
logging-example/gradle/wrapper/: gradle-wrapper.properties
logging-example/src/main/java/com/github/fitzoh/loggingexample/: AwesomeJsonLogExample.java  LoggingExampleApplication.java  SuperBoringPlainLogExample.java
logging-example/src/main/resources/: logback-json.xml
micrometer-samples/: build.gradle  settings.gradle
micrometer-samples/src/main/java/com/github/fitzoh/micrometersamples/: MicrometerSamplesApplication.java
src/main/java/com/github/fitzoh/monitoring/: ChaosState.kt  HttpStatusGenerator.kt  LatencyGenerator.kt  MicrometerSampleApplication.java  RandomEndpoint.kt  RandomExtensions.kt  TrafficGenerator.kt
src/main/java/com/github/fitzoh/monitoring/logging/: AwesomeJsonLoggingExample.java  SuperBoringPlainLoggingExample.java
src/main/java/com/github/fitzoh/monitoring/snippets/: MicrometerSnippets.java
src/main/resources/: application-json.yml  application-slow.yml  application.yml  prometheus-format.txt
