plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.fitzoh'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

    //JSON logging dependencies
    implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


String prometheusContainer = "prometheus"
task startPrometheus(type: Exec) {
    commandLine "docker", "run", "-d", "-p", "9090:9090", "--name", prometheusContainer, "--rm", "prom/prometheus"
}

task stopPrometheusPrometheus(type: Exec) {
    commandLine "docker", "kill", prometheusContainer
}

String grafanaContainer = "grafana"
task startGrafana(type: Exec) {
    commandLine "docker", "run", "-d", "-p", "3000:3000", "--name", grafanaContainer, "--rm", "grafana/grafana"
}

task stopGrafana(type: Exec) {
    commandLine "docker", "kill", grafanaContainer
}
